@charset "utf-8";
/* CSS Document */

a:hover {	
	color:#000000;
}

.bg {
	background:url(Images/grean-grass.jpg);
	overflow:auto;
	min-height:100%;
	height: 100%;
}

.bioPic {
	float:left;
	padding-left: 5%;
	padding-right: 5%;
}

.clearer {
	clear:both;	
}

.divider {
	padding-top: 3%;	
}

.innerContent{
	font-family: "Cooper Black", "Segoe UI Black";		
}

#wrapper { 
	margin: 0 auto;
	max-width:70%;
	background-color:#FFFFFF;
}

#logo {
	display: block;
    margin: 0 auto;
	max-width: 100%;
}

nav { 
	background-color: #B846C3;
	text-align:center;
	padding-top: 4px; 
	padding-bottom: 4px;
}

nav ul, nav ul li {
	display: inline;
}

nav ul li a{ 
	display:inline-block;
	color:#FFFFFF;
	margin-right: 1%;
	margin-left: 1%; 
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:bold;
}

#mainContent h1, #mainContent h5 {
	margin-top: 10px;
	text-align:center;
	font-family: "Cooper Black", "Segoe UI Black";
}

.contact {
	/*display:block; removed to test on float */
	border:#000000 groove;
	padding: 0 auto; 
}

#contact {
	width:50%;
	margin:5px 25%;
	padding: 0 25px;
}

#personal {
	width: 60%;
	margin: 5px 20%;
	padding: 0 10px;
}

#petInfo, #logIn {
	width: 50%;
	margin: 5px 25%;
	padding: 0 10px;	
}

form {
	margin:0 auto;  		
}

form legend, form label {
	font-weight:bold;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;	
}

input[type="text"], input[type="password"], select {
	width: 140px;
} 

#state {
	width:50px;	
}

input[type="email"] {
	width: 200px;	
}

textarea {
	width:75%;
	resize:none;	
}

#Submit {
	padding: 5px;
	margin: 0 5px 10px 0;	
}

#mapcontainer {
	margin: 5% auto;
	max-width:50%;
	height:350px;	
}

footer { 
	min-height: 50px;
	background-color: #B846C3;
	text-align:center;
	padding-top: 8px; 
	margin: 0 auto;
	font-size:small;	
}

footer p {
	display: inline;
	color:#FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

footer ul li {
	display: inline; 
	list-style-type: none;
	color:#FFF
}

footer a {
	display:inline; 
	color:#FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:bold;	
}

#localfriends {
	max-width: 33.3333%;
	float: left;
	margin: 0 0 0 10px;	
}

#strHrs {
	align-text:center;
	max-width: 33.3333%;  
	margin: 0 auto; 	
}

#log {
	max-width: 33.3333%; 
	float: right;
	margin: -20px 10px 10px 0; 
}

@media (max-width: 31.250em) {
	.bg {
		background: white;	
	}
	
	#wrapper {
		min-width: 100%;	
	}
	
	#personal, #petInfo, #logIn {
		margin: 0 auto;
	}
}

@media (max-width:1150px){
	textarea {
		width:100%;	
	}
} 

@media (max-width: 39.9375em){
	#contact {
		width:100%;
		margin: 0;
	}
}